group 'in.ashwanik'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        slf4jVersion = '1.7.25'
        logbackVersion = '1.2.3'
        lombokVersion = '1.16.18'
        junitVersion = '4.12'
        assertjVersion = '3.6.1'
        mockitVersion = '2.3.11'
        mockitInlineVersion = '2.10.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    testCompile group: 'org.assertj', name: 'assertj-core', version: "$assertjVersion"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitVersion"
    testCompile group: 'org.mockito', name: 'mockito-inline', version: "$mockitInlineVersion"
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.compile
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'in.ashwanik.clgame.Game'
        )
    }
}

build.dependsOn copyToLib
